// ==========================================
// Block 5: Rest of the World
// ==========================================

@# for sec in 1:Sectors
    @# for subsec in Subsecstart[sec]:Subsecend[sec]
        // Import price: world supply price equals region-1 producer price plus a price wedge.
        #ImportCrisis_@{subsec} = (exo_lMAmount_@{subsec} == 1);
        #lhsImportPrice_@{subsec} = P_M_@{subsec} * (1 - ImportCrisis_@{subsec}) + 
                                    ImportCrisis_@{subsec} * (M_I_@{subsec}_@{reg} + M_F_@{subsec}_@{reg})/;
        #rhsImportPrice_@{subsec} = (P_Q_@{subsec}_1 + exo_M_@{subsec}) * (1 - ImportCrisis_@{subsec}) + 
                                    ;
        [name = 'import price @{subsec}']
        (1 + lhsImportPrice_@{subsec}) / (1 + rhsImportPrice_@{subsec}) = 1;
    @# endfor
@# endfor

// World risk-free interest rate: patience rate (1/beta - 1) plus risk premium deltaB.
#lhsWorldInterestRate = rf;
#rhsWorldInterestRate = 1 / (beta_p * exp(exo_beta)) - 1 + exo_rf + deltaB_p;
[name = 'world interest rate']
(lhsWorldInterestRate + 1) / (rhsWorldInterestRate + 1) = 1;
